name=GTimer_UNO
version=1.0.0
author=BlynkGO
maintainer=BlynkGO
sentence=Simple GTimer for UNO/MEGA
category=
paragraph=Simple GTimer for UNO/MEGA
url=https://github.com/BlynkGO/GTimer_UNO
architectures=avr
includes=GSL1680.h
